<!DOCTYPE html>
<html>

<head>
	
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> 
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">



	<title></title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Turret+Road&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Karma&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<script type="text/javascript" src="assets/js/script.js"></script>


<!-- fav icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>

<section>
		<nav  class="navbar navbar-expand-lg navbar-light">
				<a href="index.html" class="navbar-brand">
					<span id="tshirt">
					<img src="assets/images/gnlogo.ico">
				
				</span>
				</a>
				<span onclick="openNav()">
				<button class="navbar-toggler" type="button"data-target="#navbar-nav">
					<span class="navbar-toggler-icon"></span>
				</button>
				</span>

					<div id="myNav" class="overlay">

						  <!-- Button to close the overlay navigation -->
						  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

						  <!-- Overlay content -->
						  <div class="overlay-content">
						    <a href="index.html" class="nav-link active">Home</a>
						    <a href="shop.html" class="nav-link active">Shop</a>
						    <a href="about.html" class="nav-link active">About</a>
						    <a href="contacts.html" class="nav-link active">Contact</a>
						  </div>

						</div>

				<div id="navbar-nav" class="collapse navbar-collapse">

					<ul class="navbar-nav ml-auto">

					<li class="nav-item">
						<a href="index.html" class="nav-link active">Home</a>
					</li>
					<li class="nav-item">
						<a href="shop.html" class="nav-link active">Shop</a>
					</li>
					<li class="nav-item">
						<a href="about.html" class="nav-link active">About</a>
					</li>
					<li class="nav-item">	
						<a href="contacts.html" class="nav-link active">Contact</a>
					</li>
					
				</ul>
				</div>

			</nav>

</section>



	
	<!-- <--new -->
		 
		<div class="container-fluid">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
				<span class="navbar-toggler-icon"></span>
				<!-- <i class="far fa-hand-peace"></i> -->
			</button>

			<div id="navbar-nav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link">About</a>
					</li>
					<li class="nav-item active">
						<a href="./contact.html" class="nav-link">Contact Us</a>
					</li>	
				</ul>
			</div>

		</nav>
		<!-- end navbar -->	
		
			

		<div class="row" id="rowc">
			<header class="col-12">
				<h1 id="contactp" class="text-center py-3"> Contact Us Page</h1>	
			</header>

			<div class="col-12 col-md-6">
				<form id="form" action="mailto:someone@example.com" method="post" enctype="text/plain">
					<div class="form-group">
						<label for="username"> Username : </label>
						<input type="text" name="username" id="username" class="form-control" placeholder="Enter Your Username here">
					</div>
					<!-- end form group -->

					<div class="form-group">
						<label for="email"> Email : </label>
						<input type="email" name="email" id="email" class="form-control" placeholder="Enter Your Email here">
					</div>
					<!-- end form group -->

					<div class="form-group">
						<label for="contact"> Contact Number : </label>
						<input type="number" name="contact" id="contact" class="form-control" placeholder="Enter Your Contact Number here">
					</div>
					<!-- end form group -->

					<div class="form-group">
						<label for="message"> Message : </label>
						<textarea id="message" name="message" class="form-control" placeholder="Enter Your Message here"></textarea>
					</div>
					<!-- end form group -->

					<button type=”submit” value=”Submit” id="btncnt" class="btn btn-block btn-outline-success">Submit</button>

				</form>
			</div>
			<!-- end of contact form -->

			<div class="col-12 col-md-6">
				<iframe id="maph" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.866260380318!2d121.1880001149649!3d14.5496395822239!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c0c33a8a03e5%3A0x5071435f27ae2084!2sDuraville%20Homes%20Phase%202%20Village%20subdivision%20Entrance!5e0!3m2!1sfil!2sph!4v1603203248848!5m2!1sfil!2sph"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
			<!-- end google map -->

		</div>

</div>




<footer class="footer-distributed">

			<div class="footer-right">

				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-github"></i></a>

			</div>

			<div class="footer-left">

				<p class="footer-links">
					<a class="link-1" href="#">Home</a>

					<a href="#">Blog</a>

					<a href="#">Pricing</a>

					<a href="#">About</a>

					<a href="#">Faq</a>

					<a href="#">Contact</a>
				</p>

				<p>Good News Clothing &copy; 2015</p>
			</div>

		</footer>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>