<!DOCTYPE html>
<html>

<head>
	
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> 
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title></title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Turret+Road&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Karma&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<!-- fav icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- font icons -->
	<link href="https://file.myfontastic.com/uk3DNSUDjKU9VFViKkh8vY/icons.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/eb3524970a.js" crossorigin="anonymous"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>


</head>

<body>
	<section>
		<nav  class="navbar navbar-expand-lg navbar-light">
				<a href="index.html" class="navbar-brand">
					<span id="tshirt">
					<img src="assets/images/gnlogo.ico">
				
				</span>
				</a>
				<span onclick="openNav()">
				<button class="navbar-toggler" type="button" data-target="#navbar-nav">
					<span class="navbar-toggler-icon"></span>
				</button>
				</span>
					<div id="myNav" class="overlay">
						  <!-- Button to close the overlay navigation -->
						  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

						  <!-- Overlay content -->
						  <div class="overlay-content">
						    <a href="index.html" class="nav-link active">Home</a>
						    <a href="shop.html" class="nav-link active">Shop</a>
						    <a href="about.html" class="nav-link active">About</a>
						    <a href="contacts.html" class="nav-link active">Contact</a>
						  </div>
					</div>


				<div id="navbar-nav" class="collapse navbar-collapse">

					<ul class="navbar-nav ml-auto">

					<li class="nav-item">
						<a href="index.html" class="nav-link active">Home</a>
					</li>
					<li class="nav-item">
						<a href="shop.html" class="nav-link active">Shop</a>
					</li>
					<li class="nav-item">
						<a href="about.html" class="nav-link active">About</a>
					</li>
					<li class="nav-item">	
						<a href="contacts.html" class="nav-link active">Contact</a>
					</li>
					
					</ul>
				</div>

			</nav>

</section>	
	

			<section id="landing">
				
					<div class="welcome-text text-center ">
						<h2 class="gns">Good News Spreader</h2>
					</div>
						<a href="shop.html">
						<button id="mainbtn" type="button" class="btn btn-outline-secondary btn-lg">Shop now<i class="fas fa-shopping-bag"></i></button>
					</a>
			
			</section>

<div class="container-fluid" >
	<div class="row">
		<div class="col-12 col-md-5" id="conti">
						<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
						  <div class="carousel-inner">
						    <div class="carousel-item active">
						      <img class="d-block w-100" src="assets/images/tintin.jpg" alt="First slide">
						    </div>
						    <div class="carousel-item">
						      <img class="d-block w-100" src="assets/images/kite.jpg" alt="Second slide">
						    </div>
						    <div class="carousel-item">
						      <img class="d-block w-100" src="assets/images/matt.jpg" alt="Third slide">
						    </div>
						    <div class="carousel-item">
						      <img class="d-block w-100" src="assets/images/tin1.jpg" alt=" Fourth slide">
						    </div>
						  </div>
						<!--   <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a> -->
						</div>
					</div>

				<div class="col-12 col-md-4" id="car1">
					<div id="carouselExampleControls1" class="carousel slide" data-ride="carousel">
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img class="d-block w-100" src="assets/images/cover.jpg" alt="First slide">
					    </div>
					    <div class="carousel-item">
					      <img class="d-block w-100" src="assets/images/forgiven1.jpg" alt="Second slide">
					    </div>
					    <div class="carousel-item">
					      <img class="d-block w-100" src="assets/images/cross2.jpg" alt="Third slide">
					    </div>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</div>

<section>
	
	<div class="jumbotron jumbotron-fluid" id="jumboindex">
		  <div class="container">
		    <h1 class="display-4">Featured Tees</h1>
		    <p class="lead">Enjoy our Gospel Inspired Tees for an affordable price!</p>
		  </div>
	</div>

</section>

<section>
	<container>
		
		<div class="row pt-2" id="row2">
				<div class="col-12 col-md-4 col-lg-4" id="cont1">
						<div class="card">
							<img src="assets/images/1.png" class="shirt img-fluid card-img-top">
							<div class="card-body">
								<a href="shop.html">
									<button id="shopbtn" type="button" class="btn btn-outline-secondary btn-lg">Shop now<i class="fas fa-shopping-bag"></i></button>
								</a>
							</div>      
					</div>
				<!-- second card -->

					<!-- end card -->
				</div>


			<div class="col-12 col-md-4 col-lg-4" id="cont1">
							<div class="card">
								<img src="assets/images/2.png" class="img-fluid card-img-top" id="shirt">
								<div class="card-body">
									<a href="shop.html">
										<button id="shopbtn" type="button" class="btn btn-outline-secondary btn-lg">Shop now<i class="fas fa-shopping-bag"></i></button>
									</a>
								</div>      

							
						</div>
						<!-- second card -->

							<!-- end card -->
				</div>



				<div class="col-12 col-md-4 col-lg-4" id="cont1">
					<div class="card">
						<img src="assets/images/3.png" class="shirt img-fluid card-img-top">
						<div class="card-body">
							<a href="shop.html">
								<button id="shopbtn" type="button" class="btn btn-outline-secondary btn-lg">Shop now<i class="fas fa-shopping-bag"></i></button>
							</a>
						</div>      
					
					</div>
				<!-- second card -->

					<!-- end card -->
				</div>
				
			


		
				<div class="col-12 col-md-4 col-lg-4" id="cont1">
					<div class="card">
						<img src="assets/images/4.png" class="shirt img-fluid card-img-top">
						<div class="card-body">
							<a href="shop.html">
							<button id="shopbtn" type="button" class="btn btn-outline-secondary btn-lg">Shop now<i class="fas fa-shopping-bag"></i></button>
							</a>
						</div>      
					
					</div>
				<!-- second card -->

					<!-- end card -->
				</div>




				<div class="col-12 col-md-4 col-lg-4" id="cont1">
					<div class="card">
						<img src="assets/images/5.png" class="shirt img-fluid card-img-top">
						<div class="card-body">
							<a href="shop.html">
								<button id="shopbtn" type="button" class="btn btn-outline-secondary btn-lg">Shop now <i class="fas fa-shopping-bag"></i></button>
							</a>
						</div>      
					
					</div>
				<!-- second card -->

					<!-- end card -->
				</div>




				<div class="col-12 col-md-4 col-lg-4" id="cont1">
					<div class="card">
						<img src="assets/images/6.png" class="shirt img-fluid card-img-top">
						<div class="card-body">
							<a href="shop.html">
							<button id="shopbtn" type="button" class="btn btn-outline-secondary btn-lg">Shop now<i class="fas fa-shopping-bag"></i></button>
							</a>
						</div>      
					</div>
				<!-- second card -->
					<!-- end card -->
				</div>
			</div>
				
			

</container>



</section>
	


<footer class="footer-distributed">

			<div class="footer-right">

				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-github"></i></a>

			</div>

			<div class="footer-left">

				<p class="footer-links">
					<a class="link-1" href="#">Home</a>

					<a href="#">Blog</a>

					<a href="#">Pricing</a>

					<a href="#">About</a>

					<a href="#">Faq</a>

					<a href="#">Contact</a>
				</p>

				<p>Good News Clothing &copy; 2015</p>
			</div>

		</footer>
	
			

		

 


			


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<script src="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>

