<!DOCTYPE html>
<html>

<head>
	
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> 
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title></title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Turret+Road&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Karma&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<script type="text/javascript" src="assets/js/script.js"></script>

<!-- fav icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>

<section>
		<nav  class="navbar navbar-expand-lg navbar-light">
				<a href="index.html" class="navbar-brand">
					<span id="tshirt">
					<img src="assets/images/gnlogo.ico">
				
				</span>
				</a>
				<span onclick="openNav()">
				<button class="navbar-toggler" type="button"data-target="#navbar-nav">
					<span class="navbar-toggler-icon"></span>
				</button>
				</span>

					<div id="myNav" class="overlay">

						  <!-- Button to close the overlay navigation -->
						  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

						  <!-- Overlay content -->
						  <div class="overlay-content">
						    <a href="index.html" class="nav-link active">Home</a>
						    <a href="shop.html" class="nav-link active">Shop</a>
						    <a href="about.html" class="nav-link active">About</a>
						    <a href="contacts.html" class="nav-link active">Contact</a>
						  </div>

						</div>

				<div id="navbar-nav" class="collapse navbar-collapse">

					<ul class="navbar-nav ml-auto">

					<li class="nav-item">
						<a href="index.html" class="nav-link active">Home</a>
					</li>
					<li class="nav-item">
						<a href="shop.html" class="nav-link active">Shop</a>
					</li>
					<li class="nav-item">
						<a href="about.html" class="nav-link active">About</a>
					</li>
					<li class="nav-item">	
						<a href="contacts.html" class="nav-link active">Contact</a>
					</li>
					
				</ul>
				</div>

			</nav>

</section>	
		
	<!-- <--new -->
		<section id="shop1">
			<div class="jumbotron jumbotron-fluid" id="jumbocontact">
				  <div class="container">
					    <h1 class="display-4">Shop Now</h1>
					    <p class="lead">To order, message us the code and size of the chosen tees.
				  </div>
			</div>
			<container>
					<div id="row1" class="row pt-2">
							<div class="col-12 col-md-4 col-lg-4" id="cont1">
								<div class="card">
								    <a data-toggle="modal" data-target="#redeem">
										<img src="assets/images/1.png" class="shirt img-fluid card-img-top">
									</a>
										<div class="card-body">
											<h6>Shirt Code:Redeem</h6>
										</div>      
								
							</div>
							<!-- second card -->

								<!-- end card -->
							</div>

							<!-- Modal -->
							<div class="modal fade" id="redeem" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
							  <div class="modal-dialog" role="document">
							    <div class="modal-content">
							    
							      <div class="modal-body">
							       <img src="assets/images/1.png" class="img-fluid card-img-top">
							      </div>
							      
							    </div>
							  </div>
							</div>



							<div class="col-12 col-md-4 col-lg-4" id="cont1">
										<div class="card">
											<a data-toggle="modal" data-target="#love">
												<img src="assets/images/2.png" class="img-fluid card-img-top" id="shirt">
											</a>
											<div class="card-body">
													<h6>Shirt Code: God's Love</h6>
												
											</div>      

									</div>
									<!-- second card -->

										<!-- end card -->
							</div>
							<!-- Button trigger modal -->


							<!-- Modal -->
							<div class="modal fade" id="love" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
							  <div class="modal-dialog" role="document">
							    <div class="modal-content">
							    
							      <div class="modal-body">
							       <img src="assets/images/2.png" class="img-fluid card-img-top">
							      </div>
							      
							    </div>
							  </div>
							</div>



							<div class="col-12 col-md-4 col-lg-4" id="cont1">
								<div class="card">
									<a data-toggle="modal" data-target="#cross">
										<img src="assets/images/3.png" class="shirt img-fluid card-img-top">
									</a>
											<div class="card-body">
													<h6>Shirt Code: Cross</h6>
											</div>      
								
								</div>
							<!-- second card -->

								<!-- end card -->
							</div>
							<!-- ----first-row---- -->
						</div>

						<!-- Modal -->
							<div class="modal fade" id="cross" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
							  <div class="modal-dialog" role="document">
							    <div class="modal-content">
							    
							      <div class="modal-body">
							       <img src="assets/images/3.png" class="img-fluid card-img-top">
							      </div>
							      
							    </div>
							  </div>
							</div>



						<div class="row" id="row2">
							<div class="col-12 col-md-4 col-lg-4" id="cont1">
								<div class="card">
									<a data-toggle="modal" data-target="#square">
										<img src="assets/images/4.png" class="shirt img-fluid card-img-top">
									</a>
								<div class="card-body">
										<div class="card-body">
													<h6>Shirt Code: Square</h6>
											</div>   
									</div>      
								
								</div>
							<!-- second card -->

								<!-- end card -->
							</div>

							<div class="modal fade" id="square" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
								  <div class="modal-dialog" role="document">
								    <div class="modal-content">
								    
								      <div class="modal-body">
								       <img src="assets/images/4.png" class="img-fluid card-img-top">
								      </div>
								      
								    </div>
								  </div>
							</div>





							<div class="col-12 col-md-4 col-lg-4" id="cont1">
								<div class="card">
									<a data-toggle="modal" data-target="#ambassador">
										<img src="assets/images/5.png" class="shirt img-fluid card-img-top">
									</a>
									<div class="card-body">
										<h6>Shirt Code:Ambassador</h6>
									</div>      
								
								</div>
							<!-- second card -->

								<!-- end card -->
							</div>


							<div class="modal fade" id="ambassador" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
								  <div class="modal-dialog" role="document">
								    <div class="modal-content">
								      <div class="modal-body">
								       <img src="assets/images/5.png" class="img-fluid card-img-top">
								      </div>
								    </div>
								  </div>
							</div>



							<div class="col-12 col-md-4 col-lg-4" id="cont1">
								<div class="card">
									<a data-toggle="modal" data-target="#circle">
										<img src="assets/images/6.png" class="shirt img-fluid card-img-top">
									</a>

									<div class="card-body">
										<h6>Shirt Code:Circle</h6>
										
									</div>      
								
								</div>
							<!-- second card -->

								<!-- end card -->
							</div>



							<div class="modal fade" id="circle" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
								  <div class="modal-dialog" role="document">
								    <div class="modal-content">
								      <div class="modal-body">
								       <img src="assets/images/6.png" class="img-fluid card-img-top">
								      </div>
								    </div>
								  </div>
							</div>

					</div>
								
							

		</container>



</section>
	


<footer class="footer-distributed">

			<div class="footer-right">

				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-github"></i></a>

			</div>

			<div class="footer-left">

				<p class="footer-links">
					<a class="link-1" href="#">Home</a>

					<a href="#">Blog</a>

					<a href="#">Pricing</a>

					<a href="#">About</a>

					<a href="#">Faq</a>

					<a href="#">Contact</a>
				</p>

				<p>Good News Clothing &copy; 2015</p>
			</div>

		</footer>
</div>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>